spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=DEBUG


# Enable second level
## 1. enable second level at hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## 2.specify caching framwork
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
## 3. ONLY cache what I tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
## 4.
logging.level.net.sf.ehcache=debug


